DATI MAPPATURA WOLVESVILLE PER TRAE:
====================================

ITEM: body-skin-2.avatar-large@3x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: val26challenge-shirt.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: head-skin-2.avatar-large@3x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: greendoc-mouth-female.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: greendoc-mouth-female.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: gudnite-onlys-eyes-male.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: lolita-m1997-hair-male.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: gudnite-onlys-mask-female.avatar-large@2x.png
- Parent Box: auto x 100%
- Position: Top: auto | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: body-skin-2.avatar-large@3x.png
- Parent Box: 168.25px x 134.75px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: val26challenge-shirt.avatar-large@2x.png
- Parent Box: 407.938px x 184.5px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: head-skin-2.avatar-large@3x.png
- Parent Box: 211.656px x 320.188px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: greendoc-mouth-female.avatar-large@2x.png
- Parent Box: 95.875px x 161.875px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: gudnite-onlys-eyes-male.avatar-large@2x.png
- Parent Box: 153.75px x 238.75px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: lolita-m1997-hair-male.avatar-large@2x.png
- Parent Box: 265.031px x 353.656px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
ITEM: gudnite-onlys-mask-female.avatar-large@2x.png
- Parent Box: 188.125px x 227px
- Position: Top: 0px | Left: 0px | Bottom: 0px
- Z-Index: 0
------------------------------------
